zero = '''
    ____
    |   |
    |   @
    |  /|\\
    |   |
    |  / \\
____|________
|___________|
'''
jedna = '''
    ____
    |   |
    |   @
    |  /|\\
    |   |
    |  /
____|________
|___________|
'''
dwie = '''
    ____
    |   |
    |   @
    |  /|\\
    |   |
    |
____|________
|___________|
'''
trzy = '''
    ____
    |   |
    |   @
    |  / \\
    |
    |
____|________
|___________|
'''
cztery = '''
    ____
    |   |
    |   @
    |  /
    |
    |
____|________
|___________|
'''
pięć = '''
    ____
    |   |
    |   @
    |
    |
    |
____|________
|___________|
'''
sześć = '''
    ____
    |
    |
    |
    |
    |
____|________
|___________|
'''
siedem = '''

    |
    |
    |
    |
    |
____|________
|___________|
'''
osiem = '''






_____________
|___________|
'''
dziewięć = '''







 ___________
'''
dziesięć = '''








'''

rysunek = [zero, jedna, dwie, trzy, cztery, pięć, sześć, siedem, osiem, dziewięć, dziesięć]